APP_ENV=dev
APP_SECRET=846d77c9e0e781cb0d70e0eda2c36e8d
DATABASE_URL="mysql://root@prtf_sql:3306/prtf?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
MYSQL_DATABASE=prtf
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
SYMFONY_SERVER_ALLOW_ALL_IP=true
